# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#spring data
#spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring security
spring.queries.users-query = Select usr_email as username, usr_senha as password, 1 as active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query = SELECT usr_email AS username, 'ROLE_USER' as role FROM usr_usuarios WHERE usr_email=?